<!DOCTYPE html>
<html lang="en" >


<head>
  
<meta charset="UTF-8">
  
<title>Photo album experiment</title>
  
  
  
      
<link rel="stylesheet" href="css/style.css">

  
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>



<body style="background: linear-gradient(-45deg, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 26%, rgba(33,180,226,1) 67%, rgba(183,222,237,1) 100%);">
  

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><3</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="pagina1.html">Home</a></li>
      <li><a href="teste.html">Galeria</a></li>
      <li><a href="pagina2.html">Essa por ultimo</a></li>
     
    </ul>
  </div>
</nav>
  
<div class="wrapper">
<img style="position: relative;width: 230px; height: 230px; margin-top: 150px; margin-left: 150px; border-radius: 100px" src="https://github.com/nicholasFeliciano00/surpresa/blob/master/IMG-20190511-WA0017.jpg?raw=true">
  <input type="checkbox" id="ck1"/>
  <label for="ck1">I</label>
  <input type="checkbox" id="ck2"/>
  <label for="ck2">love</label>
  <input type="checkbox" id="ck3"/>
  <label for="ck3">you</label>
  
</div><br /><br /><br /><br />
<h2 style="text-align: center">(Clique nas palavras)</h2>


</body>

</html>
  

<style>

@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);


.wrapper {
  width: 500px; height: 500px;
  position: relative;
  margin: 0 auto;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  width: 100px; height: 100px;
  line-height: 100px;
  display: inline-block;
  position: absolute;
  text-align: center;
  font-size: 100px;
  transition: all 1s ease;
}

label {
  text-shadow: 8px 8px 30px rgba(0,0,0,0.5);
}
  label:hover {
    color: #c32a2a;
    cursor: pointer;
  }

#ck1 + label,
#ck2 + label {
  border-radius: 50px;
  top: 0;
}

#ck1:checked + label,
#ck2:checked + label,
#ck3:checked + label {
  background: #c32a2a;
  font-size: 0;
  transition: all 1s ease;
}

#ck1:checked + label,
#ck2:checked + label {
  width: 300px; height: 300px;
  border-radius: 150px;
  line-height: 300px;
}

#ck1 + label {
  left: 0;
}

#ck2 + label {
  right: 0;
}

#ck3 + label {
  bottom: 0; left: 50%;
  margin: 0 -50px;
}
  #ck3:checked + label {
    width: 275px; height: 275px;
    bottom: 96px; left: 162px;
    transform: rotate(45deg);
    line-height: 27px;
  }

span {
  display: inline-block;
  text-align: center;
  position: absolute;
  bottom: 10px; left: 50%;
  margin-left: -100px;
  width: 200px;
  font-size: 24px;
  color: #999;
}

</style>






 
