<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Galeria</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<iframe width="10px" height="10px" style="margin-top:42%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/202279127&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<div class="topnav">
  <a href="pagina1.html">Home</a>
  <a href="teste.html">Galeria</a>
  <a href="pagina2.html">Essa por ultimo</a>
</div>
<!-- partial:index.partial.html -->
<div id="drag-container">
  <div id="spin-container">
    <!-- Add your images (or video) here -->
    <img src="../Snapchat-1531265920.jpg" alt="">
    <img src="../IMG_20190519_001347.jpg" alt="">
    <img src="../IMG_20190803_135836.jpg" alt="">
    <img src="../IMG_20190914_165642.jpg" alt="">
    <img src="../IMG_20191106_225026.jpg" alt="">
    <img src="../IMG_20191115_171450.jpg" alt="">
    <img src="../IMG_20191116_102447.jpg" alt="">
    <img src="../IMG_20191123_154038.jpg" alt="">
    <img src="../IMG_20191130_190240.jpg" alt="">
    <img src="../IMG_20191207_223638.jpg" alt="">
    <img src="../IMG-20190424-WA0000.jpg" alt="">
  

    <!-- Example add video  -->


    <!-- Text at center of ground -->
  </div>
  <div id="ground">EU AMO VOCê MEU AMOR <3</div>
</div>

<style type="text/css">
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #111;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #111;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #111;
  color: white;
}
</style>








  <script  src="./script.js"></script>

</body>
</html>
